# this file will be overwrite by env/*.env
LDAP_HOST=ldap.avlyun.org
LDAP_BASE_DN=ou=people,dc=avlyun,dc=org
JWT_SECRET=123456789
DB_DRIVER=postgres
DB_DSN=postgres://root:123456@127.0.0.1:5432/test?sslmode=disable
